c2runtime.js
data.json
icon-114.png
icon-128.png
icon-16.png
icon-256.png
icon-32.png
images\bg.png
images\explosion-sheet0.png
images\laserblue-sheet0.png
images\laserred-sheet0.png
images\logo.scale-100.png
images\player1-sheet0.png
images\player2-sheet0.png
images\rock-sheet0.png
images\splashscreen.scale-100.png
images\square44logo.scale-200.png
images\storelogo.scale-100.png
index.html
jquery-2.1.1.min.js
loading-logo.png
start.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
