[Files]
"C:\_work\construct2Prac\space-shooter\win10\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\_work\construct2Prac\space-shooter\win10\images\logo.scale-100.png" "images\logo.scale-100.png"
"C:\_work\construct2Prac\space-shooter\win10\images\square44logo.scale-200.png" "images\square44logo.scale-200.png"
"C:\_work\construct2Prac\space-shooter\win10\images\splashscreen.scale-100.png" "images\splashscreen.scale-100.png"
"C:\_work\construct2Prac\space-shooter\win10\images\storelogo.scale-100.png" "images\storelogo.scale-100.png"
"C:\_work\construct2Prac\space-shooter\win10\images\player2-sheet0.png" "images\player2-sheet0.png"
"C:\_work\construct2Prac\space-shooter\win10\images\player1-sheet0.png" "images\player1-sheet0.png"
"C:\_work\construct2Prac\space-shooter\win10\images\bg.png" "images\bg.png"
"C:\_work\construct2Prac\space-shooter\win10\images\laserblue-sheet0.png" "images\laserblue-sheet0.png"
"C:\_work\construct2Prac\space-shooter\win10\images\laserred-sheet0.png" "images\laserred-sheet0.png"
"C:\_work\construct2Prac\space-shooter\win10\images\rock-sheet0.png" "images\rock-sheet0.png"
"C:\_work\construct2Prac\space-shooter\win10\images\explosion-sheet0.png" "images\explosion-sheet0.png"
"C:\_work\construct2Prac\space-shooter\win10\icon-16.png" "icon-16.png"
"C:\_work\construct2Prac\space-shooter\win10\icon-32.png" "icon-32.png"
"C:\_work\construct2Prac\space-shooter\win10\icon-114.png" "icon-114.png"
"C:\_work\construct2Prac\space-shooter\win10\icon-128.png" "icon-128.png"
"C:\_work\construct2Prac\space-shooter\win10\icon-256.png" "icon-256.png"
"C:\_work\construct2Prac\space-shooter\win10\loading-logo.png" "loading-logo.png"
"C:\_work\construct2Prac\space-shooter\win10\WinJS\css\ui-dark.css" "WinJS\css\ui-dark.css"
"C:\_work\construct2Prac\space-shooter\win10\WinJS\css\ui-light.css" "WinJS\css\ui-light.css"
"C:\_work\construct2Prac\space-shooter\win10\WinJS\fonts\Symbols.ttf" "WinJS\fonts\Symbols.ttf"
"C:\_work\construct2Prac\space-shooter\win10\WinJS\js\en-US\ui.strings.js" "WinJS\js\en-US\ui.strings.js"
"C:\_work\construct2Prac\space-shooter\win10\WinJS\js\base.js" "WinJS\js\base.js"
"C:\_work\construct2Prac\space-shooter\win10\WinJS\js\ui.js" "WinJS\js\ui.js"
"C:\_work\construct2Prac\space-shooter\win10\start.js" "start.js"
"C:\_work\construct2Prac\space-shooter\win10\c2runtime.js" "c2runtime.js"
"C:\_work\construct2Prac\space-shooter\win10\jquery-2.1.1.min.js" "jquery-2.1.1.min.js"
"C:\_work\construct2Prac\space-shooter\win10\index.html" "index.html"
"C:\_work\construct2Prac\space-shooter\win10\data.json" "data.json"
"C:\_work\construct2Prac\space-shooter\win10\bin\Release\resources.pri" "resources.pri"
