<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="46673ShahedChowdhuri.SpaceySpaceShooter" Version="1.1.0.0" Publisher="CN=A687F05A-976B-4A0C-98B5-D85AA6D59759" />
  <mp:PhoneIdentity PhoneProductId="F545AB2A-A226-41BB-A451-6399D65DA9B1" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Spacey Space Shooter</DisplayName>
    <PublisherDisplayName>Shahed Chowdhuri</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="SpaceySpaceShooter" StartPage="index.html">
      <uap:VisualElements DisplayName="Spacey Space Shooter" Description="This is my game" BackgroundColor="#464646" Square150x150Logo="images\Logo.png" Square44x44Logo="images\square44logo.png">
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>